VITE_SUPABASE_PROJECT_ID="gmywsfpmyncapbhgehhg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdteXdzZnBteW5jYXBiaGdlaGhnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE4NDM5NzYsImV4cCI6MjA4NzQxOTk3Nn0.9OLpZvMSvlglgtuRUshLd3WifbTgxvOVoUYftjYsIko"
VITE_SUPABASE_URL="https://gmywsfpmyncapbhgehhg.supabase.co"
